src/core/util/Test/FerretPlayer/MusicControl.xaml

<UserControl
    x:Class="FerretPlayer.MusicControl"
    xmlns:local="using:FerretPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <x:Double x:Key="SliderOutsideTickBarThemeHeight">0</x:Double>
            <x:Double x:Key="SliderTrackThemeHeight">0</x:Double>

            <Style x:Key="ImageButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ButtonBase">
                            <Grid x:Name="RootGrid" Width="40" Height="40" Background="Transparent">
                                <Grid Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ContentPresenter x:Name="Content" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                                </Grid>
                                <Rectangle x:Name="FocusRectWhite" Style="{StaticResource FocusRectWhiteStyle}" StrokeDashArray="1,1" Margin="2" />
                                <Rectangle x:Name="FocusRectBlack" Style="{StaticResource FocusRectBlackStyle}" StrokeDashArray="1,1" Margin="2" />

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#25000000"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#CC000000"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="Opacity" To="0.375" Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="FocusRectWhite" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                                <DoubleAnimation Storyboard.TargetName="FocusRectBlack" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused" />
                                        <VisualState x:Name="PointerFocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ToggleImageButton" TargetType="ToggleButton">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ButtonBase">
                            <Grid x:Name="RootGrid" Width="30" Height="30" Background="Transparent">
                                <Border x:Name="RootBorder"  BorderThickness="1" BorderBrush="Transparent">
                                    <Grid Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ContentPresenter x:Name="Content" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                                    </Grid>
                                </Border>
                                <Rectangle x:Name="FocusRectWhite" Style="{StaticResource FocusRectWhiteStyle}" StrokeDashArray="1,1" Margin="2" />
                                <Rectangle x:Name="FocusRectBlack" Style="{StaticResource FocusRectBlackStyle}" StrokeDashArray="1,1" Margin="2" />

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#25000000"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootBorder" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#75000000"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="CheckedPointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#25000000"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootBorder" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#75000000"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#12000000"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="CheckedPressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#CC000000"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#CC000000"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="Opacity" To="0.375" Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="FocusRectWhite" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                                <DoubleAnimation Storyboard.TargetName="FocusRectBlack" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused" />
                                        <VisualState x:Name="PointerFocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderThickness="4" BorderBrush="#3e78b3" Background="White" Padding="10">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Name="OpenButton" Style="{StaticResource ImageButton}" Click="OnClickOpenButton">
                    <Image Source="Assets/folder_open.png" />
                </Button>
                <TextBlock Text="{Binding Model.FileName}" VerticalAlignment="Center" Style="{StaticResource BasicTextStyle}" />
            </StackPanel>

            <Slider
                Minimum="0"
                Maximum="{Binding Model.Duration}"
                Value="{Binding Model.Position, Mode=TwoWay}"
                IsEnabled="{Binding Model.IsPositionEnabled}" />
            
            <TextBlock Text="{Binding Model.PositionText}" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="RewindButton" Style="{StaticResource ImageButton}" IsEnabled="{Binding Model.CanRewind}" Click="OnClickRewindButton">
                    <Image Source="Assets/action_play_backward.png" Opacity="{Binding Model.RewindOpacity}" />
                </Button>
                <Button Name="PauseButton" Style="{StaticResource ImageButton}" IsEnabled="{Binding Model.CanPause}" Click="OnClickPauseButton">
                    <Image Source="Assets/action_pause.png" Opacity="{Binding Model.PauseOpacity}" />
                </Button>
                <Button Name="PlayButton" Style="{StaticResource ImageButton}" IsEnabled="{Binding Model.CanPlay}" Click="OnClickPlayButton">
                    <Image Source="Assets/action_play.png" Opacity="{Binding Model.PlayOpacity}" />
                </Button>
                <Button Name="ForwardButton" Style="{StaticResource ImageButton}" IsEnabled="{Binding Model.CanForward}" Click="OnClickForwardButton">
                    <Image Source="Assets/action_play_forward.png" Opacity="{Binding Model.ForwardOpacity}" />
                </Button>
                <Button Name="StopButton" Style="{StaticResource ImageButton}" IsEnabled="{Binding Model.CanStop}" Click="OnClickStopButton">
                    <Image Source="Assets/action_stop.png" Opacity="{Binding Model.StopOpacity}" />
                </Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Image
                    VerticalAlignment="Center"
                    Source="Assets/speaker-volume.png"
                    Width="24"
                    Height="24" />

                <Slider
                    Margin="10,15,0,0"
                    VerticalAlignment="Center"
                    Width="100"
                    Minimum="0"
                    Maximum="100"
                    Value="{Binding Model.PlayVolume, Mode=TwoWay}" />
                
                <ToggleButton
                    Name="FadeInButton"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                    Style="{StaticResource ToggleImageButton}"
                    IsChecked="{Binding Model.IsFadeIn, Mode=TwoWay}">
                    <Image Source="Assets/volume-delay.png" />
                </ToggleButton>

                <ToggleButton
                    Name="FadeOutButton"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                    Style="{StaticResource ToggleImageButton}"
                    IsChecked="{Binding Model.IsFadeOut, Mode=TwoWay}">
                    <Image Source="Assets/volume-delay2.png" />
                </ToggleButton>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
